# wildfly-jar-maven-plugin

examples/microprofile-platform/: README.adoc  pom.xml
